*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background: linear-gradient(to top left,rgba(3, 105, 209, 0.5) 0%,#00ecbc 100%);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background: #555;
  }
@media screen and (max-width:740px){
    td{
        font-size: 1.5rem;
    }
}
button, button:focus{
    outline: none;
}
body{
    font-family: 'Poppins', sans-serif;
}
/* .container{
    max-width: 1300px;
    width: 1200px;
    margin: 0 auto;
} */
/* .row {
    display: flex;
    flex-direction: column;
} */
.top-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0;
}

.logo{
    color: #fff;
}
.d-flex{
    align-items: center;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.img{
    width: 200px;
    height: 200px;
}
.deposit-account{
    flex-direction: column;
    color: #fff;
}
.coin{
    background-color: #fff;
    color: #000;
    padding: 10px 1rem;
    font-size: 1.5rem;
}
.wait{
    color: #00ecbc;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
        transition: all 0.3s ease;
    }
    25%{
        transform: rotate(45deg);
        transition: all 0.3s ease;
        
    }
    50%{
        transform: rotate(90deg);
        transition: all 0.3s ease;
    }
    75%{
        transform: rotate(135deg);
        transition: all 0.3s ease;
    }
    100%{
        transform: rotate(180deg);
        transition: all 0.3s ease;
    }
}
.spin-icon{
    text-align: center;
    font-size: 2rem;
    margin-left: 4rem;
    animation-name: spin;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count:infinite;
}

.btn{
    padding: 1rem 2rem;
    border: none;
    background: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 22px;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    z-index: 4;
    
}
.btn::after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    background-color: #0369d1;
    border-radius: 22px;
    transition: all 0.3s ease;
}
.btn:hover::after{
    
    left: 0%;
    right: 0%;
    opacity: 1;
    z-index: -3;
    transition: all 0.3s ease;
    
}
.nav-btn{
    color: #0369d1;
    
}
/* .header,.services,.payout,.counter,.faq,.contact-area{
    max-width: 1400px;
    width: 1340px;
} */
.header{
    background-image: linear-gradient(to top left,rgba(3, 105, 209, 0.5) 0%,#00ecbc 100%), url("img/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.menu{
    float: right;
}
.items{
    display: flex;
    list-style: none;
    justify-content: center;
    margin-right: -88px;
}

.item{
    margin-left:-12px;
}

.item-link{
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    padding: 14px 18px;
    display: inline-block;
    transition: all 0.5s ease-in-out;
}
.item-link:hover,.item-link:active{
    color: #7a7a7a;
    transition: all 0.5s ease-in-out;
}
.header-content{
    margin: 10rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.header-content .heading, .text{
    font-size: 3rem;
    color: #fff;
    margin-bottom: 2.8rem;

}
.text{
    font-size: 1.1rem;
}
.header-form{
    width: 70%;
    
}
.form-btn{
    border-radius: 0 22px 22px 0;
    background-image: linear-gradient(to top left,#0369d1 0%,#00ecbc 100%);
    color:#fff;

}
.form-btn:hover::after{
    border-radius: 0 22px 22px 0;
}
#coine-number{
    width: 70%;
    border-radius: 22px 0 0 22px;
    border: none;
    outline: none;
    padding: 0.9rem 1.5rem;

}

/*services area*/

.services{
    margin: 2rem;
    padding: 2rem 0;
}
.s-circle{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(187, 187, 187);
    position: absolute;
    top: 15%;
    background-color: rgba(78,74,200,0.1);
    right: 30%;
}
.b-circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgb(187, 187, 187);
    background-color: rgba(78,74,200,0.1);
    margin-bottom: 12px;
}
.icon{
    font-size: 3.5rem;
    color: #0369d1;
    margin-top: -40px;
    margin-right: -20px;
    transition: all 0.2s ease;
}
.services .card-area{
    margin-top: 3rem;
}
@keyframes card-animation{
    0%{margin-top: -40px;
        margin-right: -20px;
        transition: all 0.2s ease;
    }
    50%{
        margin-top: -80px;
        margin-right: -60px;
        transition: all 0.2s ease;
    }
    100%{
        margin-top: -40px;
        margin-right: -20px;
        transition: all 0.2s ease;
    }
}
.services .card{
    background-color: #f7f7f7;
    flex: 1 0 0;
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
    height: 350px;
    transition: all 0.3s ease-in;
    border-radius: 5px;
    margin-top: 1.5rem;
}
.heading{
    text-align: center;
    margin-bottom: 1rem;
}
.card:hover .icon{
    animation-name: card-animation ;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0.2s;
    animation-direction: alternate;
    transition: all 0.2s ease;
}
.card:hover{
    background-image: linear-gradient(to top left,#0369d1 0%,#00ecbc 100%);
    transition: all 0.3s ease-in;
    
}
.services .section-head .text{
    text-align: center;
    color: rgb(90, 90, 90);
    width: 50%;
    margin: 0 auto;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 1px;
}
.card-text{
    text-align: center;
    font-size: 1.8rem;
}

.payout-table{
    margin-top: 2rem;
}

.table-btn{
    background-image: linear-gradient(to top left,#0369d1 0%,#00ecbc 100%);
    width: 160px;
    margin: 1rem auto;
}


.counter{
    background-image: linear-gradient(to top left,#0369d1 0%,#00ecbc 100%);
    padding: 2rem 0;
    margin-top: 1rem;
    color: #fff;
}
.counter .counter-content{
    justify-content: space-between;
}
.divider{
    height: 2px;
    color: #fff;
    width: 92px;
}
 .counter-item{
    flex-direction: column;
}
.counter-icon{
    font-size: 3.5rem;
    margin-bottom: 1rem;
}



.faq{
    padding: 4rem 0;
}


.background{
    background-image: linear-gradient(to top left,#0369d1 0%,#00ecbc 100%);
}

.sl-round{
    background: #fff;
    border: 1px solid #cee1f8;
    color: #0369d1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}


.accordion-item{
    border: none;
    border-bottom: 1px dotted rgb(175, 175, 175);
}

.contact-area{
    margin-top: 2rem;
    
}
.contact-area .text{
    color: #000;
    width: 60%;
    margin: 2rem auto;
    text-align: center;
}

.contact-area .item{
    display: flex;
}


.contact-input{
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 0.5rem;
}
.form-content{
    column-gap: 3rem;
}

.contact-item{
    margin-bottom: 1rem;
}
.contact-icon{
    font-size: 1.4rem;
    margin-right: 1.5rem;
    margin-top: -40px;
}

footer{
    padding: 1rem;
    background-color: #191919;
    margin-top: 2rem;
    
}
footer .text{
    color: #7a7a7a;
    margin: 0;
}












/* @media screen and (max-width:991px) {
    .items{
        flex-direction: column;
    }
} */

@media screen and (max-width:998px){
    .navbar-nav{
        text-align: center;
        position: relative;
        background-color: #000;
    }
    .btn {
        padding: 1.2rem 1rem;
        border: none;
        background: #fff;
        font-size: 10px;
        font-weight: 600;
        border-radius: 22px;
        letter-spacing: 1px;
        cursor: pointer;
        position: relative;
        z-index: 4;
    }
    .form-btn{
        border-radius: 0 22px 22px 0;
        background-image: linear-gradient(to top left,#0369d1 0%,#00ecbc 100%);
        color:#fff;
    
    }
    .form-btn:hover::after{
        border-radius: 0 22px 22px 0;
    }
    .counter-item{
        margin: 4rem 0;
    }
    .faq-qus{
        margin-top: 3rem;
    }
}